{
    "name": "LunaWolfStudiosEditor.ScriptableSheets",
    "rootNamespace": "LunaWolfStudiosEditor.ScriptableSheets",
    "references": [
        "GUID:50e16a2b33de4a440ba6a5ee91208683",
        "GUID:b37e9192bd2da3f4cbecf27120ea8f63",
        "GUID:8e1cafc4384e5ab41b49608327068bf7",
        "GUID:0442c8337274c4247bf01f0da6282230",
        "GUID:35281719869e4ec4ba507a6eee26116c",
        "GUID:da9a3cdcbea6eb84fa9a4e997b44b7b3",
        "GUID:fb5cc8dd6073eea419ea2ec10f817c4d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}