{
    "name": "LunaWolfStudiosEditor.ScriptableSheets.Serializables",
    "rootNamespace": "LunaWolfStudiosEditor.ScriptableSheets.Serializables",
    "references": [
        "GUID:da9a3cdcbea6eb84fa9a4e997b44b7b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}