{
    "name": "LunaWolfStudiosEditor.ScriptableSheets.PastePad",
    "rootNamespace": "LunaWolfStudiosEditor.ScriptableSheets.PastePad",
    "references": [
        "GUID:b37e9192bd2da3f4cbecf27120ea8f63"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}